@import '~src/call-log-colors.scss';

.dps-ticket-view-layout {
  height: 100%;
  width: 100%;
  background: $dps-mat-blue-4;

  mat-toolbar {
    background: none;

    mat-chip {
      color: $dps-mat-white;
    }

    span.dps-text-line {
      color: $dps-mat-blue-3;
      padding-left: 10px;
    }
  }

  .dps-ticket-view {
    padding: 10px;
    overflow-y: auto;
  }

  .dps-linked-tickets {
    overflow: auto;
    width: 100%;

    [mat-table] {
      width: 100%;
      min-width: 1400px;

      [mat-row] {
        cursor: pointer;
      }


      [mat-row]:hover {
        opacity: 0.8;

        &:nth-child(even):not(.dps-selected-action) {
          background: $dps-mat-blue-0
        }
      }


      [mat-row]:nth-child(odd) {
        background: $dps-mat-blue-0
      }

      [mat-row].dps-selected-taction {
        background: $dps-mat-blue-3;
        transition: .2s linear all;

        * {
          color: $dps-mat-white;
        }
      }

      [mat-header-row] {
        background: $dps-mat-blue-1;
      }

      td,
      th {
        &:not(:last-of-type) {
          padding-right: 10px;
        }

        &:not(:first-of-type) {
          padding-left: 10px;
        }
      }
    }
  }

  .open-close-arrow {
    color: $dps-mat-blue-1;
  }

  .dps-icon-button {
    margin-right: 15px;
    border: 2px solid $dps-mat-blue-1;
    color: $dps-mat-blue-1;
  }

  .dps-icon-button.notes {
    color: $dps-mat-green;
    border-color: $dps-mat-green;
  }

  .small-text.search {
    color: $dps-mat-white;
    background: $dps-mat-blue-3;
  }

  .small-text.link-ticket {
    color: $dps-mat-white;
    background: $dps-mat-blue-3;
    margin-left: 10px;

    mat-icon {
      font-size: 10px;
      line-height: 22px;
      width: 9px;
    }
  }

  mat-card-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: $dps-mat-white;
    background: $dps-mat-blue-3;
  }


  mat-card-header mat-card-title {
    font-size: 16px;
    padding: 6px 0 0;
    height: 15px;
  }

  mat-card {
    padding-top: 40px !important;
  }

  mat-card.summary {
    padding-top: 20px !important;
  }



  .refresh-grid {
    background: $dps-mat-bright-green;
    color: $dps-mat-white;
  }

  .history-grid {
    background: $dps-mat-brown;
    color: $dps-mat-white;
    margin-left: 5px;
  }

  mat-header-row {
    background: $dps-mat-blue-1;
  }
}
